* {
    box-sizing: border-box;
}

body {
    font-family: "Robot", "Arial", sans-serif;
    margin: 0;
}

.news {
    background-color: #D9D9D9;
    padding: 40px 0;
}

.news-title {
    background-color: #93FBB0;
    width: 350px;
    height: 20px;
    margin: 0 auto 30px;
}

.news__wrapper {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 160px 1fr 160px;
    gap: 10px;
}

.news__banner {
    height: 120px;
    background-color: #FFABAB;
    border-radius: 20px;
    padding: 20px;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 250px 300px;
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.news__banner-inner {
    display: grid;
    gap: 10px;
}

.news__banner-text {
    width: 300px;
    height: 10px;
    margin: 0;
    background-color: #D9D9D9;
}

.news__banner-link {
    display: block;
    background-color: #D9D9D9;
    width: 160px;
    height: 10px;
}

.news__nav {
    background-color: #FC95FE;
    border-radius: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    height: 400px;
}

.news__content {
    background-color: #FFF3B1;
    padding: 75px 30px;
    border-radius: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / span 2;
}

.news__content-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.news__content-item--size-flat {
    grid-column: span 2;
}

.gallery-card {
    width: 100%;
    height: 70px;
    background-color: #D9D9D9;
}

.news__ad {
    background-color: #96ADFF;
    border-radius: 20px;
    height: 130px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.news__add--size-xl {
    height: 260px;
    border-radius: 20px;
    background-color: #2956F7;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}